[System]
Name='genfis2f1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[-232.910943719601 233.562656044033]
NumMFs=4
MF1='in1cluster1':'gaussmf',[82.4616614093412 44.1388731776124]
MF2='in1cluster2':'gaussmf',[82.4616614093412 42.2311633309179]
MF3='in1cluster3':'gaussmf',[82.4616614093412 163.570002088132]
MF4='in1cluster4':'gaussmf',[82.4616614093412 -125.055308774475]

[Input2]
Name='in2'
Range=[-140.975603032472 233.778873120929]
NumMFs=4
MF1='in2cluster1':'gaussmf',[66.2478578420206 1.65223077759453]
MF2='in2cluster2':'gaussmf',[66.2478578420206 134.485371604555]
MF3='in2cluster3':'gaussmf',[66.2478578420206 -16.1333598470358]
MF4='in2cluster4':'gaussmf',[66.2478578420206 145.963335423306]

[Output1]
Name='out1'
Range=[-2.96705972839036 -0.06705972839036]
NumMFs=4
MF1='out1cluster1':'linear',[-0.00332933323844298 -0.00593458487182487 -3.53701660459275]
MF2='out1cluster2':'linear',[0.00626616890108669 0.0060467234152272 -1.95146189741539]
MF3='out1cluster3':'linear',[-0.00168136967758885 0.00664577266489459 0.539206843518068]
MF4='out1cluster4':'linear',[-0.00234656109204226 0.00135870858285526 -0.743712648267087]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
