[System]
Name='genfis3f3'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[-232.910943719601 233.562656044033]
NumMFs=4
MF1='in1cluster1':'gaussmf',[77.1497898821464 68.339275055876]
MF2='in1cluster2':'gaussmf',[110.447073718389 61.7397965224107]
MF3='in1cluster3':'gaussmf',[72.9376141749328 6.52977764184215]
MF4='in1cluster4':'gaussmf',[90.384058204409 9.00539336942995]

[Input2]
Name='in2'
Range=[-140.975603032472 233.778873120929]
NumMFs=4
MF1='in2cluster1':'gaussmf',[73.0781928351825 33.0308087629848]
MF2='in2cluster2':'gaussmf',[137.542688915645 2.92166005935682]
MF3='in2cluster3':'gaussmf',[59.2702505599842 130.024746500445]
MF4='in2cluster4':'gaussmf',[71.4009634122543 89.2681310292453]

[Output1]
Name='out1'
Range=[-3.14159265358979 -0.041592653589793]
NumMFs=4
MF1='out1cluster1':'linear',[-0.0682234593571712 0.163206073330821 10.8334284949737]
MF2='out1cluster2':'linear',[0.000918383840504665 0.0297568197734265 5.73253646361307]
MF3='out1cluster3':'linear',[-0.00462802735877754 -0.0662730489450354 15.6945878001032]
MF4='out1cluster4':'linear',[-0.112373534589172 0.0448396210177293 -37.0932242993509]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
